# punctuation
KC_E KC_N KC_D "–" # endash
KC_E KC_M KC_D "—" # emdash

# misc. symbols
KC_O KC_C "©"
KC_O KC_R "®"
KC_DOT KC_DOT "…"
KC_Q KC_U KC_E "¿"
KC_P KC_M "±"
KC_D KC_E KC_G KC_DOT "°"
KC_D KC_E KC_G KC_C "℃"
KC_D KC_E KC_G KC_F "℉"
KC_E KC_U KC_R KC_O "€"
KC_C KC_E KC_N KC_T "¢"
KC_L KC_B "£"
KC_S KC_O "§"
KC_P KC_P "¶"
KC_T KC_H "Þ"
KC_C KC_COMM "ç"

# math math math
KC_D KC_I KC_V "÷"
KC_X KC_X "×"
KC_O KC_P "⊕"
KC_O KC_M "⊖"
KC_O KC_X "⊗"
KC_O KC_D "⊘"
KC_N KC_E KC_Q "≠"
KC_A KC_P KC_P "≅"
KC_I KC_N KC_DOT "∈"
KC_N KC_I KC_N "∉"
KC_O KC_O "∞"
KC_S KC_Q "√"
KC_A KC_L KC_E KC_F KC_DOT "ℵ"
KC_A KC_L KC_E KC_F KC_N "ℵ₀"
KC_A KC_L KC_E KC_F KC_O "ℵ₁"
KC_S KC_U KC_M "∑"
KC_I KC_N KC_T "∫"
KC_I KC_I KC_N KC_T "∬"
KC_I KC_I KC_I KC_N KC_T "∭"
KC_O KC_I KC_N KC_T "∮"
KC_O KC_I KC_I KC_N KC_T "∯"
KC_O KC_I KC_I KC_I KC_N KC_T "∰"

# blackboard bold
KC_B KC_B KC_A "𝔸"
KC_B KC_B KC_B "𝔹"
KC_B KC_B KC_C "ℂ"
KC_B KC_B KC_D "𝔻"
KC_B KC_B KC_E "𝔼"
KC_B KC_B KC_F "𝔽"
KC_B KC_B KC_G "𝔾"
KC_B KC_B KC_H "ℍ"
KC_B KC_B KC_I "𝕀"
KC_B KC_B KC_J "𝕁"
KC_B KC_B KC_K "𝕂"
KC_B KC_B KC_L "𝕃"
KC_B KC_B KC_M "𝕄"
KC_B KC_B KC_N "ℕ"
KC_B KC_B KC_O "𝕆"
KC_B KC_B KC_P "ℙ"
KC_B KC_B KC_Q "ℚ"
KC_B KC_B KC_R "ℝ"
KC_B KC_B KC_S "𝕊"
KC_B KC_B KC_T "𝕋"
KC_B KC_B KC_U "𝕌"
KC_B KC_B KC_V "𝕍"
KC_B KC_B KC_W "𝕎"
KC_B KC_B KC_X "𝕏"
KC_B KC_B KC_Y "𝕐"
KC_B KC_B KC_Z "ℤ"

# greek
KC_G KC_A "α"
KC_G KC_B "β"
KC_G KC_G "γ"
KC_G KC_D "δ"
KC_G KC_E KC_P "ε"
KC_G KC_Z "ζ"
KC_G KC_E KC_T "η"
KC_G KC_T KC_H "θ"
KC_G KC_I "ι"
KC_G KC_K "κ"
KC_G KC_L "λ"
KC_G KC_M "μ"
KC_G KC_N "ν"
KC_G KC_X "ξ"
KC_G KC_P "π"
KC_G KC_R "ρ"
KC_G KC_S "σ"
KC_G KC_T KC_A "τ"
KC_G KC_U "ψ"
KC_G KC_F "φ"
KC_G KC_C "χ"
KC_G KC_O "ω"

KC_C KC_G KC_G "Γ"
KC_C KC_G KC_D "Δ"
KC_C KC_G KC_T KC_H "Θ"
KC_C KC_G KC_L "Λ"
KC_C KC_G KC_X "Ξ"
KC_C KC_G KC_P "Π"
KC_C KC_G KC_S "Σ"
KC_C KC_G KC_U "Ψ"
KC_C KC_G KC_F "Φ"
KC_C KC_G KC_O "Ω"

# dongers
KC_S KC_H KC_R KC_U KC_G "¯\\_(ツ)_/¯"
KC_F KC_L KC_I KC_P "╯°□°)╯︵ ┻━┻"
KC_H KC_A KC_P KC_P KC_Y "ᕕ( ᐛ )ᕗ"
KC_Y KC_U KC_N KC_O "ლ(ಠ益ಠლ)"